PROJECT_NAME=taqithree
SECRET_KEY=917b3deb7b28acf7214bb6682c85e4464557893998ec3a11dc0d5dc4bdba0c0b
DB_USER=advance_user
DB_PASSWORD=advance_password
DB_NAME=advance_db
PORT=8005
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3005
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmadimujtaba987@gmail.com
SMTP_PASSWORD=dzrc ayjx ntej gpca
ADMIN_EMAIL=ahmadimujtaba987@gmail.com
AWS_REGION=eu-north-1
S3_BUCKET_NAME=taqithree-eu-north-1-backend-5724df83
